<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         height: 100vh;
      }
      .loaderClass {
         border: 8px  dotted #FF4B13;
         border-top: 8px dotted rgb(194, 194, 194);
         border-radius: 50px;
         align-items: center;
         justify-content: center;
         width: 60px;
         height:60px;
         animation: SpinLoader 2.5s linear infinite;
         
      }

      .loaderClass1 {
         border:5px  solid #FF4B13;
         border-radius: 50px;
         align-items: center;
         justify-content: center;
         width: 40px;
         height:40px;
         position:absolute;
         margin:0 auto;
     
         
      }
      
      
      @keyframes ColorChange {
  0% {
    background-color: #f00;
  }
  50% {
    background-color: #0f0;
  }
  100% {
    background-color: #00f;
  }
}

      

      .loaderClass{
        position:absolute
      }
     
      @keyframes SpinLoader {
         0% {
            transform: rotate(0deg);
         }
         100% {
            transform: rotate(360deg);
         }
      }
      @keyframes LogoModify {
         0% {
            transform: rotate(360deg);
         }
         100% {
            transform: rotate(0deg);
         }
      }


      @keyframes PulsateLoader {
  0% {
    transform: scale(0.9);
    opacity: 0.7;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.9);
    opacity: 0.7;
  }
}
      img{
       margin:-1.2rem 0 0 -1.4rem;
       position:absolute;
      }
   </style>
</head>
<body>
   <div class="loaderClass">
    
   </div>

   <div class="image position-absolute" > 
    <img style=" width:45px; height:35px;" src="./assets/img/hostel.png">
  </div>
      
</body>
</html>
